<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS POSITION</title>
        <style>
            #parent{
                width: 500px;
                height: 500px;
                border: 3px solid red ;
                position: relative;
            }
            .child1{
                height: 150px;
                width: 150px;
                background: rgb(199, 89, 89);
                top: 350px;
                right: 0px;
                position: absolute;
            }
            .child2{
                height: 150px;
                width: 150px;
                background: rgb(193, 211, 86);
                top: 350px;
                position: absolute;
            }
            .child3{
                height: 150px;
                width: 150px;
                background: rgb(89, 199, 118);
                right: 0px;
                position: absolute;
            }
            .child4{
                height: 150px;
                width: 150px;
                background: rgb(65, 114, 192);
            }
        </style>
    </head>
    <body>
        <div id="parent" style="margin: auto;">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
    </body>
</html>